# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2500m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable building projects in parallel
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
# Gradle caching allows reusing the build artifacts from a previous
# build with the same inputs. However, over time, the cache size will
# grow. Uncomment the following line to enable it.
#org.gradle.caching=true
androidBuildToolsVersion=34.0.0
androidCompileSdkVersion=android-34
androidNdkVersion=25.1.8937393
buildDir=build
qt5AndroidDir=/Users/muhammedalameen/Qt/Android_6.5/./src/android/java
qtAndroidDir=/Users/muhammedalameen/Qt/Android_6.5/./src/android/java
qtMinSdkVersion=23
qtTargetAbiList=arm64-v8a
qtTargetSdkVersion=31
